# TFMG-Virtual_Oil_Deposit

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/tkisor/tfmgvod/: TFMG_VOD.java
src/main/java/com/tkisor/tfmgvod/mixin/: MixinPumpjackBaseBlockEntity.java
src/main/resources/: tfmgvod.mixins.json
src/main/resources/assets/tfmgvod/lang/: en_us.json  zh_cn.json
