org.gradle.jvmargs=-Xmx3G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    forge_version=1.20.1-47.2.1
    yarn_mappings=1.20.1+build.10

# Mod Properties
    mod_version=1.0.0
    maven_group=com.tkisor.tfmgvod
    archives_base_name=TFMG-Virtual_Oil_Deposit
    mod_id=tfmgvod
    mod_author=Tki_sor

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.e-22
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-7